{
  "app": {
    "bundleName": "com.codeagent.hybrid",
    "vendorCode": "codeagent",
    "version": {
      "code": 11,
      "name": "0.90.3"
    },
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
